; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mike-matera/FastPID@^1.3.1
	../LightDisplaySSD1306

build_flags = 
	-Isrc/graphics
	-Isrc/pin_dynamics
	-Isrc/applications
	-IConfiguration.h
